ALLOWED_EVENT_TYPES=firebase.extensions.firestore-send-email.v1.onError
AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=europe-southwest1
DEFAULT_FROM=ruiznutricionapp@gmail.com
DEFAULT_REPLY_TO=ruiznutricionapp@gmail.com
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/location=europe-southwest1
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/timeoutSeconds=60
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
firebaseextensions.v1beta.v2function/memory=512Mi
HOST=smtp.gmail.com
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://ruiznutricionapp@gmail.com:gvtegmgveevhqlsr@smtp.gmail.com:465
TEMPLATES_COLLECTION=templates
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USER=smtp.gmail.com
USERS_COLLECTION=users